NODE_ENV=DEV
ACCESS_CONTROL_ALLOW_ORIGIN=*
SERVER_URL=http://localhost:5000/api
API_PORT=5000
SALT="VERY SECRET"
DATABASE_URL="postgres://demo:test123@localhost:5432/demodb"
JWT_EXPIRY="60m"
ENABLE_CONSOLE_LOGGING=true